# zeebe-identity-interceptor

./: .editorconfig  pom.xml
src/main/java/org/camunda/community/zeebe/interceptors/identity/: Config.java  ConfigFactory.java  Interceptor.java
src/main/resources/: config.yml
src/test/java/org/camunda/community/zeebe/interceptors/identity/: InterceptorIT.java
